{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-O87JGVH;Database=ECommerceApi;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Auidence": "asdasd",
    "Issuer": "asdsa",
    "SecurityKey": "sen unutma kimdir ata"
  }

}
